# graph-system-comparison

./: .gitignore  README.md
compare-graphlab/: .gitignore  install.sh  outputtime.sh  recover.sh  run_every_alg.sh  run_graph_lab.sh  run_throughput.sh
compare-graphx/: .gitignore  build.sbt  outputtime.sh  pom.xml  run.sh  run_every_alg.sh  run_throughput.sh  spark
compare-graphx/src/main/resources/: sbt
compare-graphx/src/main/scala/edu/uci/ics/pregelix/compare/graphx/: Driver.scala  GraphLoader.scala
compare-graphx/src/test/scala/edu/uci/ics/pregelix/compare/graphx/: junit.scala  scalatest.scala  specs.scala
compare-hama/: pom.xml
compare-hama/src/main/java/comparison/pregelix/hama/: ConectedComponent.java  ConnectedComponent.java  SSSP.java  TestPi.java  TriagleCounting.java
compare-hama/src/main/resources/: driver.sh  hama  run-hama.sh
compare-hama/src/main/resources/hama-0.6.4/: conf  outputtime.sh  run-hama.sh  run_every_alg.sh  run_throughput.sh  test.sh
compare-hama/src/main/resources/hama-0.6.4/conf/: hama-env.sh  hama-site.xml
compare-hama/src/main/resources/hama-0.6.4/conf-cluster/: groomservers  groomservers2-17  groomservers2-25  groomservers22-37  hama-env.sh  hama-site.xml
compare-hama/src/main/resources/hama-0.6.4/conf-single/: hama-default.xml
compare-hama/src/test/java/comparison/pregelix/hama/: AllInOne.java  AllInOneTest.java
compare-hama/src/test/resource/: test10.directed.txt  test10.undirected.txt
compare-stratosphere/: pom.xml
compare-stratosphere/src/main/java/edu/uci/ics/pregelix/compare/stratosphere/: ConnectedComponent.java  PageRank.java
data/: random_graph_gen.rb  test10.txt  test10.undirected.txt  test100.txt
hama/: pom.xml
hama/src/main/java/comparison/pregelix/hama/: ConectedComponent.java  PageRank.java  SSSP.java
hama/src/main/java/hama/: TestPi.java
pregelix/: array.sh  clean.sh  mkdirs.sh  restart.sh  run.sh  run2.sh  runPR.sh  runall.sh  runallcc.sh  runallsp.sh  runcc.sh  runssp.sh  runssp2.sh  runtp.sh  runtpsp.sh  sample.sh  start.sh  test.sh
pregelix/conf/: cluster.properties  slaves  slaves-bkp  slaves16  slaves20  slaves24  slaves29  slaves8  stores.properties
pregelix/conf0/: cluster.properties  slaves
pregelix/conf1/: master  slaves  stores.properties
pregelix/graphsummarize/: idealscale  plotall.sh  plotscale  scaleup.eps
pregelix/graphsummarize/cc/: gen.sh  genjoin.sh  plotall.sh  plotiter  plotiterjoin  plotiterjoin16  plotiterjoin8  plotres  plotscale  plotspeed  sump.sh
pregelix/graphsummarize/pagerank/: gen.sh  genconnector.sh  genjoin.sh  genscale.sh  giraph-mem.txt  giraph-ooc.txt  iteration32.eps  iteration_16.txt  iteration_24.txt  iteration_32.txt  iteration_8.txt  iteration_connector_16.txt  iteration_connector_24.txt  iteration_connector_32.eps  iteration_connector_32.txt  iteration_connector_8.eps  iteration_connector_8.txt  plotall.sh  plotiter  plotiterconnector  plotiterconnector8  plotiterjoin8  plotres  plotresconnector  plotresconnector16  plotresconnector8  plotspeed  plotspeedcompare  plottp  pregelix-merge.txt  pregelix.txt  response32.eps  response_16.txt  response_24.txt  response_32.txt  response_8.txt  response_connector_16.eps  response_connector_16.txt  response_connector_24.txt  response_connector_32.eps  (+15 more)
pregelix/graphsummarize/pagerank/figs/: iteration32.eps  response32.eps  scale.eps  speedup.eps
pregelix/graphsummarize/sssp/: gen.sh  genjoin.sh  genscale.sh  giraph-mem.txt  giraph-ooc.txt  iteration_16.txt  iteration_24.txt  iteration_32.txt  iteration_8.txt  iteration_join_16.txt  iteration_join_24.txt  iteration_join_32.txt  iteration_join_8.txt  plotall.sh  plotiter  plotiterjoin  plotiterjoin16  plotiterjoin8  plotres  plotresconnector16  plotresjoin  plotresjoin8  plotscale  plotspeedcompare  pregelix-outer.txt  pregelix.txt  response_16.txt  response_24.txt  response_32.txt  response_8.txt  response_join_16.txt  response_join_24.txt  response_join_32.txt  response_join_8.txt  scaleup.txt  speedup.txt  speedupcompare.txt  sssp-iteration32.eps  sssp-iteration_join_16.eps  sssp-iteration_join_32.eps  (+9 more)
utils/: .common.sh.swp  common.sh
