<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.uci.ics.pregelix</groupId>
	<artifactId>compare-hama</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<jdk.version>1.7</jdk.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.hama</groupId>
			<artifactId>hama-core</artifactId>
			<version>0.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hama</groupId>
			<artifactId>hama-graph</artifactId>
			<version>0.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hama</groupId>
			<artifactId>hama-commons</artifactId>
			<version>0.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hama</groupId>
			<artifactId>hama-yarn</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hama</groupId>
			<artifactId>hama-dist</artifactId>
			<version>0.6.4</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.hama</groupId>
			<artifactId>hama-examples</artifactId>
			<version>0.6.4</version>
		</dependency>
	</dependencies>
</project>